<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>

    <link rel="stylesheet" href="src/Common/resources/JJCommonStyle.css">
    <link rel="stylesheet" href="src/Gauge/resources/GaugeBonBon.css">


    <script src="src/Common/FormattingUtil.js"></script>
    <script src="src/Common/JJGeneralUtils.js"></script>
    <script src="src/Common/JJPower.js"></script>
    <script src="src/Common/svg/SVGPathUtil.js"></script>
    <script src="src/Common/svg/SVGPieHelper.js"></script>
    <script src="src/Gauge/GaugeBonBon.js"></script>
    <script src="src/Gauge/calculation/DonutPathCalculator.js"></script>
    <script src="src/Gauge/calculation/GradientForGaugeCalculator.js"></script>
    <script src="src/Gauge/gradient/GaugeGradientUtil.js"></script>
    <script src="src/Gauge/draw/GaugeGradientBuilder.js"></script>
    <script src="src/Gauge/draw/GaugeRectanglesBuilder.js"></script>
    <script src="src/Gauge/manager/DOMState_GaugeBonBon.js"></script>
    <script src="src/Gauge/manager/DataState_GaugeBonBon.js"></script>
    <script src="src/Gauge/manager/UIManager_OverlappingGauge.js"></script>
</head>

<style>
    html, body {
        position: absolute;
        margin: 0;
        width: 100%;
        height: 100%;
    }

    .testDiv {
        position: relative;
        margin: 0;
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .GaugeBonBonValueP {
        color: #333 !important;
        z-index: 2;
        font-family: Arial;
    }

    .GaugeBonBonLabelP {
        color: #666 !important;
        z-index: 2;
        font-family: Arial;
    }

    .inputArea {
        position: absolute;
        width: 100%;
        top: 25px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    input {
        width: 200px;
        height: 40px;
        max-width: 50%;
        font-size: 30px;
        border: 1px solid gray;
        padding-left: 10px;
    }

    .randomButton {
        height: 40px;
        font-size: 24px;
        cursor: pointer;
        margin-left: 10px;
    }
</style>

<script>
    let DEBOUNCE_TIME = 750;
    let RADIUS = 95;
    let THICKNESS = 15;

    let startValue = 85;
    let testDiv;
    let gauge = new GaugeBonBon();
    let input;
    let randomButton;
    let timeoutObj;

    let timeoutTime = DEBOUNCE_TIME;

    window.onload = function () {
        //document.querySelector('img').style.width = RADIUS * 1.5 + 'px';

        randomButton = JJPower.query('button')
            .jjAddEventListener('click', onRandomClick);
        testDiv = document.querySelector('.testDiv');
        input = JJPower.query('input')
            .jjAddEventListener('input', onInput)
            .jjAddEventListener('blur', updateGaugeWithAnimation)
            .jjAddEventListener('keyup', onKeyup);
        drawComponent();


        input.value = startValue;
    };

    function drawComponent() {
        gauge.setRadiusAndThickness(RADIUS, THICKNESS);
        gauge.setData(startValue, 100);
        gauge.setLabel('% of Wow!');
        gauge.setExternalDiv(testDiv);
        gauge.drawComponent();
    }

    function onKeyup(e) {
        if (e.keyCode == 13) {
            updateGaugeWithAnimation();
        }
    }

    function onInput(e) {
        clearTimeout(timeoutObj);
        input.value = +input.value.replace('-', '');
        timeoutObj = setTimeout(updateGaugeWithAnimation, timeoutTime);
        timeoutTime = DEBOUNCE_TIME;
    }

    function updateGaugeWithAnimation() {
        clearTimeout(timeoutObj);
        gauge.updateData(input.value, 100);
    }

    function onRandomClick(e) {
        timeoutTime = 0;
        let val = +input.value;
        if (val == 0) {
            val = Math.random();
        } else if (val > 200) {
            val = Math.random() * 200;
        } else {
            val = val -50 + Math.random() * 150;
        }

        val = Math.round(val);
        val = Math.max(0, val);
        input.value = val;

        onInput();
    }

</script>

<body>
    <div class="testDiv">
    </div>
    <div class="inputArea">
        <input type="number" step="1"/>
        <button class="randomButton">Random!</button>
    </div>
</body>
</html>